DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USER=root
DB_PASSWORD=suasenha
DB_DATABASE=testemed
SERVER_PORT=3000
SECRET_JWT=qualquercoisa
SECRET_KEY_CRYPTO=senha32bits
REDIS_HOST=redis
REDIS_PORT=6379
